{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tyseBasic",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1757445022873,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MWFjZGEyYmZhYzkwYmQwYmNlZGYwNDBkNGUyZGVjNTRlN2UxYTRjNmM2ODk2NzZhYTA0NjI0NzVkZDNiZGM2MzY4ZDhhMjY0ZTlkYTY3ZWJhN2Q5ZTNmYWY3MWIwMGZjYjgxODY0YmI3ZTQ1Y2JmMjA2NTYwYjE5YTc3Y2YwM2M=",
    "languages": ["es", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.tyse.basic",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "withAdminUi": true
  }
}
